/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 16, 2015 */



@font-face {
    font-family: 'noto_sans_scthin';
    src: url('notosanssc-thin-webfont.eot');
    src: url('notosanssc-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosanssc-thin-webfont.woff2') format('woff2'),
         url('notosanssc-thin-webfont.woff') format('woff'),
         url('notosanssc-thin-webfont.ttf') format('truetype'),
         url('notosanssc-thin-webfont.svg#noto_sans_scthin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_sclight';
    src: url('notosanssc-light-webfont.eot');
    src: url('notosanssc-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosanssc-light-webfont.woff2') format('woff2'),
         url('notosanssc-light-webfont.woff') format('woff'),
         url('notosanssc-light-webfont.ttf') format('truetype'),
         url('notosanssc-light-webfont.svg#noto_sans_sclight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_scdemilight';
    src: url('notosanssc-demilight-webfont.eot');
    src: url('notosanssc-demilight-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosanssc-demilight-webfont.woff2') format('woff2'),
         url('notosanssc-demilight-webfont.woff') format('woff'),
         url('notosanssc-demilight-webfont.ttf') format('truetype'),
         url('notosanssc-demilight-webfont.svg#noto_sans_scdemilight') format('svg');
    font-weight: normal;
    font-style: normal;

}