/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 16, 2015 */



@font-face {
    font-family: 'noto_sans_sclight';
    src: url('notosanssc-light-webfont.eot');
    src: url('notosanssc-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosanssc-light-webfont.woff2') format('woff2'),
         url('notosanssc-light-webfont.woff') format('woff'),
         url('notosanssc-light-webfont.ttf') format('truetype'),
         url('notosanssc-light-webfont.svg#noto_sans_sclight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_sc_regularregular';
    src: url('notosanssc-regular-webfont.eot');
    src: url('notosanssc-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosanssc-regular-webfont.woff2') format('woff2'),
         url('notosanssc-regular-webfont.woff') format('woff'),
         url('notosanssc-regular-webfont.ttf') format('truetype'),
         url('notosanssc-regular-webfont.svg#noto_sans_sc_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_scmedium';
    src: url('notosanssc-medium-webfont.eot');
    src: url('notosanssc-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosanssc-medium-webfont.woff2') format('woff2'),
         url('notosanssc-medium-webfont.woff') format('woff'),
         url('notosanssc-medium-webfont.ttf') format('truetype'),
         url('notosanssc-medium-webfont.svg#noto_sans_scmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}